{
  "name": "chrome-in-docker",
  "version": "1.0.0",
  "description": "Scraping Leboncoin avec Puppeteer et Chrome dans Docker",
  "main": "src/app.js",
  "scripts": {
    "dev": "node src/app.js"
  },
  "dependencies": {
    "puppeteer-core": "^24.10.0"
  }
}
